PORT=80
MONGO_URI=mongodb://localhost/alarm
FRONT_URI=http://raspalarm.local

PIDFILE_PATH=/var/raspalarm/raspalarm.pid
PUBLIC_FILES_PATH=./build/public
PUBLIC_ASSETS_PATH=./build/assets

# Debug levels : none, debug, warn, info, or all
DEBUG_LEVEL=all 