PORT=80
MONGO_URI=mongodb://localhost/DiceTimer
FRONT_URI=http://localhost:3000

PUBLIC_FILES_PATH=./build/public
PUBLIC_ASSETS_PATH=./build/assets

# Debug levels : none, debug, warn, info, or all
DEBUG_LEVEL=info

# Dice 
TIMETOUT_DURATION_BEFORE_SAVE=100000