PORT=4242
MONGO_URI=mongodb://localhost/DiceTimer
FRONT_URI=http://localhost:3000

PUBLIC_FILES_PATH=./src/public
PUBLIC_ASSETS_PATH=./src/assets

# Debug levels : none, debug, warn, info, or all
DEBUG_LEVEL=debug

# Dice 
TIMETOUT_DURATION_BEFORE_SAVE=10000