PORT=4242
MONGO_URI=mongodb://localhost/alarm
FRONT_URI=http://larrycovers-laptop.local:3001

PUBLIC_FILES_PATH=./src/public
PUBLIC_ASSETS_PATH=./src/assets

# Debug levels : none, debug, warn, info, or all
DEBUG_LEVEL=debug 
